{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="de">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Besucht uns in Dublin! \uc0\u55356 \u56814 \u55356 \u56810 </title>\
<style>\
:root \{\
--irish-green: #009A49;\
--irish-orange: #FF883E;\
--dark-grey: #2d3142;\
--light-bg: #f4f7f6;\
\}\
\
body \{\
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
background-color: var(--light-bg);\
color: var(--dark-grey);\
margin: 0;\
padding: 0;\
text-align: center;\
\}\
\
header \{\
background: linear-gradient(135deg, var(--irish-green) 0%, #007a3a 100%);\
color: white;\
padding: 40px 20px;\
box-shadow: 0 4px 15px rgba(0,0,0,0.1);\
\}\
\
header h1 \{\
margin: 0;\
font-size: 2.5rem;\
\}\
\
header p \{\
font-size: 1.2rem;\
opacity: 0.9;\
margin-top: 10px;\
\}\
\
.container \{\
max-width: 900px;\
margin: 40px auto;\
padding: 0 20px;\
\}\
\
.intro-box \{\
background: white;\
padding: 30px;\
border-radius: 12px;\
box-shadow: 0 4px 6px rgba(0,0,0,0.05);\
margin-bottom: 30px;\
\}\
\
.intro-box h2 \{\
color: var(--irish-green);\
\}\
\
/* Kalender-Bereich */\
.calendar-container \{\
background: white;\
padding: 20px;\
border-radius: 12px;\
box-shadow: 0 4px 6px rgba(0,0,0,0.05);\
position: relative;\
padding-bottom: 56.25%; /* 16:9 Aspect Ratio f\'fcr Responsive Design */\
height: 0;\
overflow: hidden;\
\}\
\
.calendar-container iframe \{\
position: absolute;\
top: 0;\
left: 0;\
width: 100%;\
height: 100%;\
border: none;\
border-radius: 8px;\
\}\
\
.rules-box \{\
background: white;\
padding: 20px;\
border-radius: 12px;\
box-shadow: 0 4px 6px rgba(0,0,0,0.05);\
margin-top: 30px;\
text-align: left;\
\}\
\
.rules-box h3 \{\
color: var(--irish-orange);\
margin-top: 0;\
\}\
\
footer \{\
margin-top: 60px;\
padding: 20px;\
font-size: 0.9rem;\
color: #777;\
border-top: 1px solid #e0e0e0;\
\}\
\
ul \{\
padding-left: 20px;\
\}\
\
li \{\
margin-bottom: 10px;\
\}\
</style>\
</head>\
<body>\
\
<header>\
<h1>C\'e9ad M\'edle F\'e1ilte! \uc0\u55356 \u57211 </h1>\
<p>Willkommen auf unserem Dublin-Besuchskalender</p>\
</header>\
\
<div class="container">\
\
<div class="intro-box">\
<h2>Lust auf Guinness, Pubs und Klippen?</h2>\
<p>Wir freuen uns riesig, wenn ihr uns in Irland besucht! Damit wir nicht den \'dcberblick verlieren und niemand auf dem Sofa stapeln muss, k\'f6nnt ihr unten sehen, wann bei uns noch ein Bett frei ist.</p>\
<p><strong>Gr\'fcn/Frei:</strong> Kommt rum! | <strong>Belegt:</strong> Da haben wir schon lieben Besuch.</p>\
</div>\
\
<!-- KALENDER START -->\
<!-- HINWEIS: Ersetze die 'src' URL unten mit deinem eigenen Google Calendar Embed Link! -->\
<div class="calendar-container">\
<iframe src="https://calendar.google.com/calendar/embed?src=fa17bf297c2e1336dade4d6d146afc70d03294a5a571b29ccf8583f149122053%40group.calendar.google.com&ctz=Europe%2FBerlin" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>\
</div>\
<!-- KALENDER ENDE -->\
\
<div class="rules-box">\
<h3>\uc0\u55357 \u56541  So funktioniert's:</h3>\
<ul>\
<li>Schaut im Kalender nach einem freien Zeitraum.</li>\
<li>Gebt uns kurz Bescheid (WhatsApp/Anruf), wann genau ihr kommen wollt.</li>\
<li>Sobald es fix ist, tragen wir euch ein und der Zeitraum blockiert sich f\'fcr andere.</li>\
<li>Fl\'fcge buchen, Koffer packen, Regenjacke nicht vergessen! \uc0\u55356 \u57127 \u65039 </li>\
</ul>\
</div>\
\
</div>\
\
<footer>\
<p>Erstellt mit \uc0\u10084 \u65039  in Dublin | Prost!</p>\
</footer>\
\
</body>\
</html>}